<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Carrusel</title>
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1">
        <div class="slideshow">
          <div class="col-lg-10 col-lg-offset-1">
            <ul class="slider">
              <li>
                <img src="assets/images/saga1.jpg" class="img-responsive">
              </li>
              <li>
                <img src="assets/images/saga2.jpg" alt="" class="img-responsive">
              </li>
              <li>
                <img src="assets/images/saga3.jpg" alt="" class="img-responsive">
              </li>
              <li>
                <img src="assets/images/saga4.jpg" alt="" class="img-responsive">
              </li>
              <li>
                <img src="assets/images/saga5.jpg" alt="" class="img-responsive">
              </li>
              <li>
                <img src="assets/images/saga6.jpg" alt="" class="img-responsive">
              </li>
              <li>
                <img src="assets/images/saga7.jpg" alt="" class="img-responsive">
              </li>
            </ul>
          </div>
        </div>
        <div class="left">
          <span class="fa fa-chevron-left"></span>
        </div>
    
        <div class="right">
          <span class="fa fa-chevron-right"></span>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-10 col-lg-offset-1">
      <ol class="pagination"></ol>
    </div>
  </div>
    
  <script
  src="https://code.jquery.com/jquery-3.2.1.slim.js"
  integrity="sha256-tA8y0XqiwnpwmOIl3SGAcFl2RvxHjA8qp0+1uCGmRmg="
  crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/523d81890b.js"></script>
  <script src="assets/js/app.js"></script>
</body>
</html>